html, body {
    font-family: 'Montserrat', sans-serif;
    width: 100%;

    scroll-behavior: smooth;
}

h1, h2, h3,h4,h5, p, a, button {
    font-family: 'Montserrat', sans-serif;
}

header {
    display: inline-block;
    height:100vh;
    position: relative;
    padding-top: 3.5rem;
}


/**   Navbar   **/
nav {
    padding-left: 3% !important;
    padding-right: 3% !important;
}

.navbar-brand img {
    padding-right: 0.2em;
}

.navbar-brand {
    margin-right: 0 !important;
}

.nav-link{
    font-weight: 500 !important;
}
.active {
    color: #2BD2FF !important;
}

.image-background {
    position: absolute;
    margin: 0 auto;
    right: 0;
    margin-right: 12em;
    margin-top: 7em;
}


/**   Header   **/

.image-main {
    width: 25%;
    height: auto;
}

.summary {
    padding-left: 0em;
    padding-right: 0em;
}

.background-cover {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url('../img/background/talks-background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.subtitle {
    margin-bottom: 1em;
    margin-top: 1em;
    text-align: center;
    font-weight: 500;
    font-size: 1.45em;
    color: white;
}


/**  Paralax  **/

.bg-image {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-image: url('../img/background/talks-background.png');
}

.paralax-mf {
    position: relative;
}

/**   Utils   **/

.auto-center {
    margin: 0 auto !important;
}

/** Section **/

.section-heading {
    text-align: center;
    padding-top: 4em;
    padding-bottom: 2.5em;
}

.section-title {
    letter-spacing: 0em;
    font-weight: 600;
    color: #1E1E1E;
}

.section-subtitle {
    font-size:  1.25em;
    font-weight: 600;
}

.separator {
    width: 5em;
    height: 1px;
    margin: 0 auto;
    margin-top:0.5em;
}

.info-container-sub {
    margin: 0 auto;
    text-align: justify;
    margin-bottom: 4em; 
}

.title-question{
    text-align: center;
    padding: 0.5em;
}

/**  Contact  **/

input[type=text] {
    width: 70%;
    padding: 10px 20px;
    margin-top: 2em;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=email] {
    width: 70%;
    padding: 10px 20px;
    margin-top: 5px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    width: 70%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
}

.form-button {
    display: inline-block;
    padding: 10px 50px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.form-button:hover {background-color: #3e8e41}

.form-button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

/** Previous **/

.grid {
    margin: 0 20px;
    display: grid;
    gap: 1rem;
}

@media (min-width: 600px) {
    .grid { 
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 900px) {
    .grid { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1200px) {
    .grid { grid-template-columns: repeat(4, 1fr); }
}

.language-span {
    position: absolute;
    background-color: cornsilk;
    padding: 0.5em;
    border-radius: 15px;
    margin-top: -10px;
    margin-left: -10px;
}

.polaroid {
    background: #2B4697;
    padding: 1rem;
    box-shadow: 0 0.2rem 1.2rem #597ce6;
    width: 100%;
    height: 100%;
    
}
.polaroid > iframe{
    max-width: 100%;
    height: auto;
}
.caption {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    padding-top: 10px;
    color: white;
    height: 100%;
}
.item {
    width: 100%;
    display: inline-block;
    margin-top: 2rem;
}

/** Footer **/

footer {
    padding-left: 10vh !important;
    padding-right: 10vh !important;
    padding-bottom: 2em;
}

footer .first-row {
    padding-top: 2em !important;
    padding-bottom: 1em;
}

footer .social-icons {
    text-align: center;
}

footer .web-links {
    text-align: center;
}

footer .social-icons a {
    margin: 0.5em;
    height: auto;
    width: 2em;
}

footer a:hover {
    color: black !important;
}

footer a {
    color: white !important;
}

footer .row {
    padding-top: 1em;
}

footer p {
    text-align: center;
    font-size: 14px;
    color: white;
    margin-bottom: 0 !important;
}


/** Responsive **/ 
@media screen and (min-width: 200px) { 

    .title {
        font-size: 2em;
    }
}


/* Small devices (landscape phones, 576px and up) */
@media screen and (min-width: 415px) { 

    .title {
        font-size: 2.5em;
    }
 }

/* Medium devices (tablets, 768px and up) */
@media  screen and (min-width: 768px) { 
    .title {
        font-size: 3em;
    }

    .subtitle {
        text-align: center;
    }

    footer {
        padding-left: 15vh !important;
        padding-right: 15vh !important;
    }

 }

/* Large devices (desktops, 992px and up) */
@media screen and (min-width: 992px) { 
    .title {
        font-size: 3.2em;
    }

    footer .social-icons {
        text-align: left;
    }
    
    footer .web-links {
        text-align: right;
    }

 }

/*Extra large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) { 
    .title {
        font-size: 3.8em;
    }
    footer {
        padding-left: 20vh !important;
        padding-right: 20vh !important;
    }    
 }
